# signed-spi-example

./: .editorconfig  .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
api/: pom.xml
api/src/main/java/greeting/api/: GreetingService.java
cli/: pom.xml
cli/src/main/java/greeting/cli/: App.java
cli/src/main/java/greeting/services/: HelloService.java
cli/src/test/java/greeting/services/: HelloServiceTest.java
formal/: abc.keystore.jks  pom.xml
formal/src/main/java/abc/services/: FormalGreetingService.java
formal/src/test/java/abc/services/: FormalGreetingServiceTest.java
